Planner.UI/Controls/Calendar/CalendarAppListHeaderControl.xaml

<UserControl x:Class="Planner.UI.Controls.Calendar.CalendarAppListHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
            
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400"
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},
                Path=ActualWidth}">
    <Grid Background="{StaticResource DarkGreyBrush}" Height="40" >
        <Grid.ColumnDefinitions>

                <!--Active-->
                <ColumnDefinition Width="Auto" />

                <!--Appointment Icon-->
                <ColumnDefinition Width="Auto" />

                <!--Customer Name-->
                <ColumnDefinition Width="1*" />

                <!--Time of Appointment-->
                <ColumnDefinition Width="1*"/>

                <!--Date of appointment-->
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Padding="1">
            <TextBlock Text="Icon"
                       Margin="15 0 15 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Visibility="Hidden"
                                FontFamily="{StaticResource LatoBold}"
                                Foreground="{StaticResource  BackgroundLightBrush}"/>
        </Border>
            <TextBlock Grid.Column="2"
                       Text="Customer Name"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource LatoBold}"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontSize="13"/>
       
            <TextBlock Grid.Column="3"
                       Text="Time"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontFamily="{StaticResource LatoBold}"
                       Padding="8 3"
                       />
        
        <TextBlock Grid.Column="4" 
                       Text="Date" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="13"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontFamily="{StaticResource LatoBold}"
                       Padding="8 3"/>

    </Grid>
</UserControl>
