Planner.UI/Controls/Calendar/CalendarControl.xaml

<UserControl x:Class="Planner.UI.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:calendar="clr-namespace:Planner.UI.Controls.Calendar"
             xmlns:local="clr-namespace:Planner.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Background="{StaticResource BackgroundLightBrush}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Label-->
        <DockPanel>
            <TextBlock Text="Calendar" 
                        Style="{StaticResource MainLabel}" 
                        Foreground="{StaticResource MenuColorBrush}"/>

            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <!--Month-->
                <TextBlock Text="Month" 
                           VerticalAlignment="Center"
                           Margin="10"
                           FontFamily="{StaticResource LatoBold}"
                           FontSize="17"/>
                <ComboBox 
                    Width="120"
                    SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource NewCustomerComboBoxStyle}"
                    ItemsSource="{Binding Months}"
                    VerticalAlignment="Center"/>

                <!--Year-->
                <TextBlock Text="Year" 
                           VerticalAlignment="Top"
                           Margin="10,21,10,0"
                           FontFamily="{StaticResource LatoBold}"
                           FontSize="17"/>
                <ComboBox 
                    Width="100"
                    Margin="10"
                    ItemsSource="{Binding Years}"
                    SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource NewCustomerComboBoxStyle}"
                    VerticalAlignment="Center"/>
                <!--Button Show Month-->
                <Button Content="Show"
                        Margin="10"
                        Command="{Binding ShowMonthCommand}"
                        Style="{StaticResource UtilityButton}"/>
            </StackPanel>

        </DockPanel>


        <StackPanel Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <Button Content="Current Month"
                    Margin="10"
                    Style="{StaticResource UtilityButton}"
                    FontSize="14"
                    Command="{Binding MonthCommand}"/>

            <Button Style="{StaticResource UtilityButton}"
                    Margin="10"
                    FontSize="14"
                    Command="{Binding WeekCommand}"
                    Content="Current Week"/>
        </StackPanel>

        <Border Grid.Row="1" >
            <calendar:CalendarWeekDayHeaderControl />
        </Border>
        <ListView   x:Name="CalendarMonthListView" Grid.Row="2"
                        BorderThickness="0"
                        Background="{StaticResource MenuColorBrush}"
                        ItemsSource="{Binding Days}" 
                        SelectedItem="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding WeekIsVisible, UpdateSourceTrigger=PropertyChanged, Converter={local:BoolToVisibilityConverter}}"
                        SelectionMode="Single" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="6" Columns="7"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <calendar:CalendarDayControl x:Name="CalendarDayControl">
                        <calendar:CalendarDayControl.Style>
                            <Style TargetType="{x:Type calendar:CalendarDayControl}">
                                <Setter Property="Margin" Value="-4 0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                                        <Setter Property="Background" Value="#C5CACD"/>
                                        <Setter Property="Foreground" Value="{StaticResource BackgroundLightBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsToday}" Value="true">
                                        <Setter Property="Foreground" Value="{StaticResource BackgroundGreyBrush}"/>
                                        <Setter Property="Background" Value="{StaticResource DarkGreyBrush}"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </calendar:CalendarDayControl.Style>
                    </calendar:CalendarDayControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource DarkGreyBrush}" >

                <!--Day Label-->
                <TextBlock  Text="{Binding SelectedDateLabel, FallbackValue=SelectedDate}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource LatoBold}"
                            FontSize="17"
                            Foreground="{StaticResource BackgroundLightBrush}"/>
            </Border>

            <!--Month/Week Label-->
            <Border Grid.Row="1" Background="{StaticResource DarkGreyBrush}">
                <TextBlock  Text="{Binding MonthWeekLabel, FallbackValue=Month}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource LatoBold}"
                            FontSize="17"
                            Foreground="{StaticResource BackgroundLightBrush}"/>
            </Border>
            
            <!--List Header-->
            <Border Grid.Row="2">
                <calendar:CalendarAppListHeaderControl />
            </Border>


            <!--Appointment's List-->
            <ListView x:Name="AppointmentListView" Grid.Row="3" Background="Transparent"          
                  Visibility="Visible"
                  BorderThickness="0"
                  ItemsSource="{Binding CurrentAppointments}"
                  SelectionMode="Single" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CalendarListItemControl x:Name="AppointmentControl">
                            <local:CalendarListItemControl.Style>
                                <Style TargetType="{x:Type local:CalendarListItemControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                                            <Setter Property="Background" Value="{StaticResource DarkGreyBrush}"/>
                                            <Setter Property="Foreground" Value="{StaticResource BackgroundLightBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:CalendarListItemControl.Style>
                        </local:CalendarListItemControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Loading Appointment Icon-->
            <TextBlock  Grid.Row="3"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="45"
                    Style="{StaticResource SpinningText}"
                    Foreground="{StaticResource WordOrangeBrush}" 
                    Visibility="{Binding AppointmentIsLoading, Converter={local:BoolToVisibilityConverter}, ConverterParameter=True, FallbackValue=Visible}" />




            <!--No Appointments label-->
            <TextBlock  Grid.Row="3"
                    Grid.Column="3"
                    Text="No Appointments"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0 100 0 0"
                    FontSize="18"
                    Style="{StaticResource MainLabel}"
                    Foreground="{StaticResource WordOrangeBrush}" 
                    Visibility="{Binding NoAppointmentLabelIsVisible, Converter={local:BoolToVisibilityConverter}, ConverterParameter=True}" />


        </Grid>

    </Grid>
</UserControl>
