Planner.UI/Controls/Report/MonthTypeItemControl.xaml

<UserControl x:Class="Planner.UI.MonthTypeItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800"
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},
                Path=ActualWidth}">

    <Grid Height="40" Background="Transparent" >
        <Grid.ColumnDefinitions>
            <!--Month-->
            <ColumnDefinition Width="*" />
           
            <!--Type-->
            <ColumnDefinition Width="2*"/>
        
        </Grid.ColumnDefinitions>
       
        
        <Border Grid.Column="0" Padding="1" BorderBrush="{StaticResource  BackgroundColorBrush}">
            <TextBlock Foreground="{StaticResource MenuColorBrush}"
                       Text="{Binding Month, FallbackValue= March}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource LatoBold}"
                       FontSize="17"/>
        </Border>


        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource MenuColorBrush}"
                       Text="New Appointments" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource LatoBold}"
                       FontSize="15"/>

                <TextBlock  Text="{Binding NewAppointment, FallbackValue=0}"
                            FontSize="15"
                            Margin="30 0 0 0"
                            Foreground="{StaticResource MenuColorBrush}"
                            FontFamily="{StaticResource LatoBold}"
                    />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource MenuColorBrush}"
                            Text="Follow Up" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                           Margin="0 0 62 0"
                       FontFamily="{StaticResource LatoBold}"
                       FontSize="15"/>

                <TextBlock  Text="{Binding FollowUp, FallbackValue=0}"
                    FontSize="15"
                            Margin="30 0 0 0"
                            Foreground="{StaticResource MenuColorBrush}"
                    FontFamily="{StaticResource LatoBold}"
                    />
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
