Planner.UI/Controls/Report/NumAppCusItemControl.xaml

<UserControl x:Class="Planner.UI.NumAppCustItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Height="100"
             d:DesignHeight="100" d:DesignWidth="800"
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},
                Path=ActualWidth}">

    <Grid  Background="Transparent" >
        <Grid.ColumnDefinitions>
            <!--Consultant-->
            <ColumnDefinition Width="*" />
           
            <!--Appointment Time-->
            <ColumnDefinition Width="2*"/>
        
        </Grid.ColumnDefinitions>
       
        
        <Border Grid.Column="0" Padding="1" BorderBrush="{StaticResource  BackgroundColorBrush}">
            <TextBlock Foreground="{StaticResource MenuColorBrush}"
                       Text="{Binding ConsultName, FallbackValue= Consultant}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource LatoBold}"
                       FontSize="17"/>
        </Border>


        <StackPanel Grid.Column="1"  VerticalAlignment="Center">

                <TextBlock Foreground="{StaticResource MenuColorBrush}"
                           Text="{Binding AppointmentTimes, FallbackValue= 10:50 PM}" 
                           TextWrapping="Wrap"
                           FontFamily="{StaticResource LatoBold}"
                           FontSize="13"/>
            
                
           
        </StackPanel>


    </Grid>
</UserControl>
