Planner.UI/Controls/Customers/CustomerDetailControl.xaml

<UserControl x:Class="Planner.UI.CustomerDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Flags="clr-namespace:FamFamFam.Flags.Wpf;assembly=FamFamFam.Flags.Wpf"
             xmlns:local="clr-namespace:Planner.UI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Customer, Converter={local:CustomerToStringConverter}, FallbackValue=New Customer}" Grid.ColumnSpan="2" Style="{StaticResource MainLabel}" Foreground="{StaticResource MenuColorBrush}" />
        <Grid Width="500" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                <RadioButton GroupName="Active" Content="Active" IsChecked="{Binding Customer._Active, Mode=TwoWay}" Margin="0 0 20 0"/>
                <RadioButton GroupName="Active" Content="Not Active" IsChecked="True" />
            </StackPanel>
            
            <TextBlock Grid.Row="1" Style="{StaticResource AddCustomerTextBlockStyle}" Text="First Name" />
            <TextBlock Grid.Row="2" Style="{StaticResource AddCustomerTextBlockStyle}" Text="Last Name" />
            <TextBlock Grid.Row="3" Style="{StaticResource AddCustomerTextBlockStyle}" Text="Address 1" />
            <TextBlock Grid.Row="4" Style="{StaticResource AddCustomerTextBlockStyle}" Text="Address 2" />
            <TextBlock Grid.Row="5" Style="{StaticResource AddCustomerTextBlockStyle}" Text="Phone Number" />
            <TextBlock Grid.Row="6" Style="{StaticResource AddCustomerTextBlockStyle}" Text="City" />
            <TextBlock Grid.Row="7" Style="{StaticResource AddCustomerTextBlockStyle}" Text="Postal Code" />
            <TextBlock Grid.Row="8" Style="{StaticResource AddCustomerTextBlockStyle}" Text="Country" />




            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource NewCustomerTextBoxStyle}" Text="{Binding Customer._Firstname, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource NewCustomerTextBoxStyle}" Text="{Binding Customer._Lastname, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource NewCustomerTextBoxStyle}" Text="{Binding Customer._Address1, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource NewCustomerTextBoxStyle}" Text="{Binding Customer._Address2, Converter={local:NullToAddress2Converter}, Mode=TwoWay,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource NewCustomerTextBoxStyle}" Text="{Binding Customer._PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource NewCustomerTextBoxStyle}" Text="{Binding Customer._City, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource NewCustomerTextBoxStyle}" Text="{Binding Customer._PostalCode, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <Border Grid.Row="8" Grid.Column="1" BorderBrush="{Binding SelectedCountry, Converter={local:CountryDataToColorConverter}}" BorderThickness="2" CornerRadius="5" >
            <ComboBox x:Name="CountryComboBox"
                        Style="{StaticResource NewCustomerComboBoxStyle}"  
                      ItemsSource="{Binding Source={x:Static Flags:CountryData.AllCountries}}"
                      SelectedItem="{Binding SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="flags:CountryData">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Iso2, Converter={StaticResource CountryIdToFlagImageSourceConverter}}"
                                                            Stretch="None" Width="23" Height="18" RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                    </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <StackPanel Margin="0 20 0 0"
                        Grid.Row="9" 
                        Grid.Column="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <Button Content="Save" 
                    Style="{StaticResource MainButton}"
                    Command="{Binding SaveCommand}"
                    Margin="0 0 25 0"
                    />
                <Button Content="Cancel"
                        Style="{StaticResource MainButton}"
                        Command="{Binding CancelCommand }"/>
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
