Planner.UI/Controls/Customers/CustomerListHeaderControl.xaml

<UserControl x:Class="Planner.UI.CustomerListHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800"
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},
                Path=ActualWidth}">

    <!--<UserControl.DataContext>
        <local:CustomerItemControlDesignData />
  </UserControl.DataContext>-->


    <Grid Background="{StaticResource DarkGreyBrush}" Height="40" >
        <Grid.ColumnDefinitions>

            <!--Active-->
            <ColumnDefinition Width="Auto" />
            
            <!--Profile picture-->
            <ColumnDefinition Width="Auto" />
            
            <!--Customer Name-->
            <ColumnDefinition Width="*" />

            <!--Appointments-->
            <ColumnDefinition Width="0.8*" />

            <!--Status-->
            <ColumnDefinition Width="Auto"/>

            <!--CreatedBy-->
            <ColumnDefinition />

            <!--LastUpdate-->
            <ColumnDefinition />

            <!--LastUpdateBy-->
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Padding="1">
            <TextBlock Text="Icon"
                       Margin="15 0 15 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontFamily="{StaticResource LatoBold}"
                                Foreground="{StaticResource  BackgroundLightBrush}"/>
        </Border>
            <TextBlock Grid.Column="2"
                       Text="Customer Name"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource LatoBold}"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontSize="13"/>
        
            <TextBlock  Grid.Column="3" Text="Appointments"
                        FontFamily="{StaticResource LatoBold}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource BackgroundLightBrush}"
                        FontSize="13"
                        Padding="10 0"/>
        
            <TextBlock Grid.Column="4"
                       Text="Status"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontFamily="{StaticResource LatoBold}"
                       Padding="8 3"
                       />
        
        
        
            <TextBlock Grid.Column="5" 
                       Text="Created On" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="13"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontFamily="{StaticResource LatoBold}"
                       Padding="8 3"/>

        <TextBlock Grid.Column="6" 
                       Text="Created By" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="13"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontFamily="{StaticResource LatoBold}"
                       Padding="8 3"/>


        <Border Grid.Column="7" Padding="3">
            <TextBlock Text="Action" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontSize="13"
                       FontFamily="{StaticResource LatoBold}"/>
        </Border>
    </Grid>
</UserControl>
