Planner.UI/Controls/Customers/CustomerListItemControl.xaml

<UserControl x:Class="Planner.UI.CustomerListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800"
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},
                Path=ActualWidth}">

    <!--<UserControl.DataContext>
        <local:CustomerItemControlDesignData />
    </UserControl.DataContext>-->


    <Grid Height="40" Background="Transparent" >
        <Grid.ColumnDefinitions>

            <!--Active-->
            <ColumnDefinition Width="Auto" />

            <!--Profile picture-->
            <ColumnDefinition Width="Auto" />

            <!--Customer Name-->
            <ColumnDefinition Width="*" />

            <!--Address-->
            <ColumnDefinition Width="0.8*" />

            <!--Status-->
            <ColumnDefinition Width="Auto"/>

            <!--CreatedBy-->
            <ColumnDefinition />

            <!--LastUpdate-->
            <ColumnDefinition />

            <!--LastUpdateBy-->
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Border Background="#44bd32" 
                Width="5" 
                HorizontalAlignment="Left"
                Visibility="{Binding _Active,Converter={local:BoolToVisibilityConverter},ConverterParameter=True}">
            <TextBlock Text="{Binding _Id}" x:Name="CustomerId" Visibility="Collapsed"/>
        </Border>
        <Border Grid.Column="1" Padding="1">
            <Border Background="{StaticResource  MenuColorBrush}" 
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource self}}"
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource self}}" Margin="5 3" HorizontalAlignment="Left">

                <TextBlock Text="&#xf007;"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontFamily="{StaticResource FontAwesome}"
                                Foreground="{StaticResource BackgroundLightBrush}"/>
            </Border>
        </Border>
        <Border Grid.Column="2" Padding="1" BorderBrush="{StaticResource  BackgroundColorBrush}">
            <TextBlock Foreground="{StaticResource MenuColorBrush}"
                       Text="{Binding _Fullname}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource LatoBold}"
                       FontSize="15"/>
        </Border>

        <Border Grid.Column="3"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource self}}"
                Background="{StaticResource MenuColorBrush}">
                
            <TextBlock  
                    Text="{Binding _AppointmentCount, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" 
                    FontFamily="{StaticResource  LatoBold}" 
                    Foreground="{StaticResource BackgroundLightBrush}"
                    FontSize="16"
                    VerticalAlignment="Center"
                    Margin="4"
                    HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Column="4" 
                Padding="1" 
                CornerRadius="8" 
                Background="#44bd32" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="{Binding _Active,Converter={local:BoolToVisibilityConverter},ConverterParameter=True}">
            <TextBlock Text="Active"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontSize="14"
                       FontFamily="{StaticResource LatoBold}"
                       Padding="5 3"
                       />
        </Border>
        <Border Grid.Column="5" Padding="1">
            <TextBlock Text="{Binding _CreatedDate, Converter={local:DateToStringConverter}, FallbackValue=00/00/00}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="{StaticResource MenuColorBrush}"
                       FontFamily="{StaticResource LatoBold}"
                       FontSize="15"/>
        </Border>

        <TextBlock Grid.Column="6" 
                       Text="{Binding _CreatedBy, FallbackValue= No}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="15"
                       Foreground="{StaticResource MenuColorBrush}"
                       FontFamily="{StaticResource LatoBold}"
                       Padding="8 3"/>

        <Border Grid.Column="7" Padding="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource UtilityButton}" Content="&#xf040;" FontFamily="{StaticResource FontAwesome}" FontSize="20"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                     HorizontalAlignment="Center"
                    Click="Modify_Button_Click"/>

                <Button Style="{StaticResource UtilityButton}" Content="&#xf1f8;" FontFamily="{StaticResource FontAwesome}" FontSize="20"
                    VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                    Click="Delete_Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
