Planner.UI/Controls/Customers/CustomersListControl.xaml

<UserControl x:Class="Planner.UI.CustomersListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    
    <Grid Background="{StaticResource BackgroundLightBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Label-->
        <StackPanel Grid.Row="0" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Text="Customers" 
                       Style="{StaticResource MainLabel}" Foreground="{StaticResource MenuColorBrush}"/>

        </StackPanel>

        <!--Add new Customer Button-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="&#xf067;"                      
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="25" 
                    Padding="2" 
                    Margin="10 5"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource self}}"
                    Style="{StaticResource UtilityButton}"
                    Command="{Binding NewCustomerCommand}"/>
        </StackPanel>
        
        <!--Customers List Header-->
        <Border Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="{Binding ElementName=CustomerListView, Path=ActualWidth}"
                Height="40"
                Background="{StaticResource DarkGreyBrush}" 
                HorizontalAlignment="Left">
            <local:CustomerListHeaderControl Margin="5 0 0 0"/>

        </Border>
        <!--Customer's List-->
        <ListView x:Name="CustomerListView"
                  Grid.Column="1"
                  Grid.Row="3" 
                  Grid.ColumnSpan="3"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Customers}" 
                  Visibility="{Binding ListVisibility}"
                  SelectionMode="Single" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CustomerListItemControl x:Name="CustomerControl">
                        <local:CustomerListItemControl.Style>
                            <Style TargetType="{x:Type local:CustomerListItemControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                                        <Setter Property="Background" Value="{StaticResource DarkGreyBrush}"/>
                                        <Setter Property="Foreground" Value="{StaticResource BackgroundLightBrush}"/>
                                        
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:CustomerListItemControl.Style>
                    </local:CustomerListItemControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
        <!--Loading Icon-->
        <TextBlock  Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="55"
                    Style="{StaticResource SpinningText}"
                    Foreground="{StaticResource WordOrangeBrush}" 
                    Visibility="{Binding LoadingVisibility}" />

       <!--No Customers label-->
        <TextBlock  Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="23"
                    Text="No Customers"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0 50 0 0"
                    FontSize="30"
                    Style="{StaticResource MainLabel}"
                    Foreground="{StaticResource WordOrangeBrush}" 
                    Visibility="{Binding NoResultsVisibility}" />

    </Grid>
</UserControl>
