Planner.UI/Pages/LoginPage.xaml

<Page x:Class="Planner.UI.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planner.UI"
      xmlns:vm="clr-namespace:Planner.UI.ViewModel"
      xmlns:resources="clr-namespace:Planner.UI.Resources"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      x:Name="Page"
      Title="LoginPage">
   
    
    <Grid Background="{StaticResource MenuColorBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center">
                <Border Background="AliceBlue" 
                        CornerRadius="10" 
                        Padding="15 50 15 15"
                        Width="330" 
                        Margin="50 50 50 0">
                    <StackPanel>
                        <TextBlock Text="Planner" Style="{StaticResource MainLabel}"
                                   Padding="0 0 0 10"/>
                        <TextBlock Text="{x:Static resources:GlobalStrings.SignInText}"
                                   FontFamily="{StaticResource LatoBold}"
                                   Foreground="{StaticResource ForegroundMainBrush}"
                                   Margin="0 0 0 20"
                                   FontSize="18"/>
                        <TextBox Style="{StaticResource TextBox}" Tag="{x:Static resources:GlobalStrings.UsernameText}" Text="{Binding Username, Mode=TwoWay}" />

                        <PasswordBox x:Name="PasswordText" Tag="{x:Static resources:GlobalStrings.PasswordText}" />

                        <Button Content="{x:Static resources:GlobalStrings.LoginButtonLabel}"
                                FontSize="25"
                                local:ButtonProperties.IsBusy="{Binding LoginIsRunning}"
                                Style="{StaticResource LoginButton}" 
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=Page}"/>
                        
                        <TextBlock Height="60" 
                                   x:Name="ErrorText" 
                                   Text="{Binding ErrorText, Mode=OneWay}" 
                                   FontSize="18" 
                                   FontFamily="{StaticResource LatoBold}" 
                                   Foreground="Coral"/>
                        
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
