Planner.UI/Pages/MainPage.xaml

<Page x:Class="Planner.UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planner.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Background="{StaticResource BackgroundLightBrush}" >
                <TextBlock Text="Planner" Style="{StaticResource MainLabel}" Foreground="{StaticResource MenuColorBrush}"/>
                <TextBlock Text="Customer-relationship management" 
                           FontFamily="{StaticResource LatoRegular}" 
                           Foreground="{StaticResource BackgroundLightBrush}"
                           Padding="15 0 0 5"/>
            </StackPanel>
        <StackPanel Background="{StaticResource  BackgroundLightBrush}" Grid.Column="3" Orientation="Horizontal" >
            <TextBlock Text="Welcome" 
                       FontSize="20" 
                       Margin="0 0 10 0" 
                       FontFamily="{StaticResource LatoBold}" 
                       Foreground="{StaticResource  MenuColorBrush}"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding _user.UserName, FallbackValue=User}" 
                       FontSize="20"
                       FontFamily="{StaticResource LatoBold}" 
                       Foreground="{StaticResource MenuColorBrush}"
                       VerticalAlignment="Center"
                       Margin="0 0 20 0"/>
        </StackPanel>    
        
        <StackPanel x:Name="Menu" Background="{StaticResource MenuColorBrush}" Grid.Row="1" >
            <Button Content="Customers" Style="{StaticResource MenuButton}" Command="{Binding CustomersCommand}"/>
            <Button Content="Appointments" Style="{StaticResource MenuButton}" Command="{Binding AppointmentsCommand}"/>
            <Button Content="Calendar" Style="{StaticResource MenuButton}" Command="{Binding CalendarCommand}"/>
            <Button Content="Report" Style="{StaticResource MenuButton}" Command="{Binding ReportCommand}"/>
        </StackPanel>
        <ContentControl Grid.Column="1" Grid.ColumnSpan="2"
                        Grid.Row="1" 
                        Name="ContentMain" Content="{Binding CurrentContent}"/>
    </Grid>
</Page>
