Planner.UI/Controls/Appointments/AppointmentDetailControl.xaml

<UserControl x:Class="Planner.UI.AppointmentDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Flags="clr-namespace:FamFamFam.Flags.Wpf;assembly=FamFamFam.Flags.Wpf"
             xmlns:local="clr-namespace:Planner.UI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid Background="{StaticResource BackgroundLightBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--Main Label-->
        <TextBlock Text="{Binding Appointment, Converter={local:AppointmentToStringConverter},FallbackValue=New Appointment}" 
                   Grid.ColumnSpan="2" 
                   Style="{StaticResource MainLabel}" 
                   Foreground="{StaticResource MenuColorBrush}" />

        <!--Main Grid-->
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--Customer header information stack panel-->
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Margin=" 0 40 80 0">

                <Border Background="{StaticResource  MenuColorBrush}" 
                        Height="50"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource self}}"
                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource self}}" 
                        Margin="5 3" 
                        HorizontalAlignment="Left">

                    <TextBlock Text="&#xf007;"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                FontFamily="{StaticResource FontAwesome}"
                                Foreground="{StaticResource BackgroundLightBrush}"/>
                </Border>

                <!--Customer Fullname-->
                <TextBlock Text="{Binding Customer._Fullname, FallbackValue=Customer Name}" 
                            Style="{StaticResource MainLabel}"/>
            </StackPanel>

            <!--Appointment main information grid-->
            <Grid Width="500"  HorizontalAlignment="Center"  Grid.Column="1" Margin="0,-10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Grid.Row="0"
                          Margin="0 5 50 0"
                           Style="{StaticResource AddCustomerTextBlockStyle}" 
                           Text="Title" />

                <TextBox Grid.Row="0" 
                         Grid.Column="1"
                         Style="{StaticResource NewCustomerTextBoxStyle}" 
                         Text="{Binding Appointment._Title, Mode=TwoWay, ValidatesOnDataErrors=True, 
                                                                        UpdateSourceTrigger=PropertyChanged}" 
                         TextWrapping="Wrap" />

                <!--Description-->
                <TextBlock Grid.Row="1" Style="{StaticResource AddCustomerTextBlockStyle}" Text="Description" />
                <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         Style="{StaticResource NewCustomerTextBoxStyle}" 
                         Text="{Binding Appointment._Description, Mode=TwoWay, ValidatesOnDataErrors=True, 
                                                                        UpdateSourceTrigger=PropertyChanged}" 
                         TextWrapping="Wrap" />

                <!--Location-->
                <TextBlock Grid.Row="2" Style="{StaticResource AddCustomerTextBlockStyle}" Text="Location" />
                <TextBox Grid.Row="2" 
                         Grid.Column="1" 
                         Style="{StaticResource NewCustomerTextBoxStyle}" 
                         Text="{Binding Appointment._Location, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         TextWrapping="Wrap"/>

                <!--Contact-->
                <TextBlock Grid.Row="3" Style="{StaticResource AddCustomerTextBlockStyle}" Text="Contact" />
                <TextBox Grid.Row="3" 
                         Grid.Column="1" 
                         Style="{StaticResource NewCustomerTextBoxStyle}" 
                         Text="{Binding Appointment._Contact, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         TextWrapping="Wrap" />

                <!--Type-->
                <TextBlock Grid.Row="4" Style="{StaticResource AddCustomerTextBlockStyle}" Text="Type" />

                <Border Grid.Row="4" 
                        Grid.Column="1" 
                        Width="150"
                        Height="40"
                        BorderBrush="{Binding TypeIsSelected, Converter={local:BoolToColorConverter}}"
                        HorizontalAlignment="Left"
                        BorderThickness="2" 
                        CornerRadius="5" >

                    <ComboBox ItemsSource="{Binding Type}" 
                              SelectedItem="{Binding TypeSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="150" 
                              Height="40" 
                              HorizontalAlignment="Left" 
                              Style="{StaticResource NewCustomerComboBoxStyle}" />
                </Border>

                <!--Date picker-->
                <TextBlock Grid.Row="5" Style="{StaticResource AddCustomerTextBlockStyle}" Text="Date" />

                <DatePicker x:Name="DateData"
                            Grid.Row="5" 
                            Grid.Column="1"
                            SelectedDate="{Binding Appointment._SelectedDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="0"/>

                <!--Start time-->
                <TextBlock Grid.Row="6" Style="{StaticResource AddCustomerTextBlockStyle}" 
                           Text="Start Time" 
                           Margin="0,15,49,14" />

                <Border Grid.Row="6" 
                        Grid.Column="1" 
                        Width="150"
                        Height="40"
                        BorderBrush="{Binding StartTimeIsSelected, Converter={local:BoolToColorConverter}}"  
                        HorizontalAlignment="Left"
                        BorderThickness="2" 
                        CornerRadius="5" >

                    <ComboBox ItemsSource="{Binding AvailableStartTime ,Converter={local:TimeSpanCollectionToStringConverter}}"
                                SelectedItem="{Binding SelectedStartTime, Converter={local:StringToTimeSpanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="150" 
                                Height="40"
                                HorizontalAlignment="Left" 
                                Style="{StaticResource NewCustomerComboBoxStyle}" />
                </Border>

                <!--End Time-->
                <TextBlock Grid.Row="7" 
                           Style="{StaticResource AddCustomerTextBlockStyle}" 
                           Text="End Time" 
                           Margin="0,15,49,14" />

                <Border Grid.Row="7" 
                        Grid.Column="1" 
                        Width="150"
                        Height="40"
                        BorderBrush="{Binding EndTimeIsSelected, Converter={local:BoolToColorConverter}}"
                        HorizontalAlignment="Left"
                        BorderThickness="2" 
                        CornerRadius="5" >

                    <ComboBox ItemsSource="{Binding AvailableEndTime, Converter={local:TimeSpanCollectionToStringConverter}, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedEndTime, Mode=TwoWay, Converter={local:StringToTimeSpanConverter}, UpdateSourceTrigger=PropertyChanged}"
                              Width="150" 
                              Height="40" 
                              HorizontalAlignment="Left" 
                              Style="{StaticResource NewCustomerComboBoxStyle}" />
                </Border>
                
                <!--Navigation Buttons-->
                <StackPanel Grid.Row="8" 
                            Grid.Column="1" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                    <!--Save button-->
                    <Button Content="Save" 
                    Style="{StaticResource MainButton}"
                    Command="{Binding SaveCommand}"
                    Margin="0 0 25 0"/>

                    <!--Cancel button-->
                    <Button Content="Cancel"
                        Style="{StaticResource MainButton}"
                        Command="{Binding CancelCommand}"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
